#version=RHEL8
#install
reboot
text
skipx

network --bootproto=static --device=eno0 --ip=192.168.1.2 --netmask=255.255.255.0 --gateway=192.168.1.1 --noipv6 --activate
network --hostname=localhost

cdrom

#lang en_US.UTF-8
lang ja_JP.UTF-8
keyboard --vckeymap=jp --xlayouts='jp'

rootpw --plaintext P@ssw0rd
firewall --disabled
selinux --disabled

authconfig --enableshadow --passalgo=sha512 --enablemkhomedir

timezone --utc Asia/Tokyo --isUtc

bootloader --location=mbr --password=rhel8 --append="rd.retry=360 consoleblank=0 trace_event=block:*,irq:*,mce:*,sched:*,signal:*,workqueue:*,scsi:*,kvm:*,net:* trace_buf_size=25165824 thash_entries=131072 crashkernel=auto ipv6.disable=1 rhgb quiet audit=1"

zerombr

clearpart --all --initlabel
part pv.01     --fstype="lvmpv" --ondisk=sda --size=1    --grow
part /boot/efi --fstype="efi"   --ondisk=sda --size=2048 --label=bootefi
part /boot     --fstype="xfs"   --ondisk=sda --size=1024 --label=boot

volgroup vg01 pv.01
logvol swap           --fstype="swap" --name=lv_swap  --vgname=vg01 --size=16384
logvol /home          --fstype="xfs"  --name=lv_home  --vgname=vg01 --size=61440  --fsoptions="nodev"
logvol /tmp           --fstype="xfs"  --name=lv_tmp   --vgname=vg01 --size=20480  --fsoptions="nodev,noexec,nosuid"
logvol /var           --fstype="xfs"  --name=lv_var   --vgname=vg01 --size=40960  --fsoptions="nodev"
logvol /var/log       --fstype="xfs"  --name=lv_log   --vgname=vg01 --size=61440  --fsoptions="nodev,noexec,nosuid"
logvol /var/log/audit --fstype="xfs"  --name=lv_audit --vgname=vg01 --size=102400 --fsoptions="nodev,noexec,nosuid"
logvol /              --fstype="xfs"  --name=lv_root  --vgname=vg01 --size=1      --fsoptions="nodev" --grow

part pv.02 --fstype="lvmpv" --ondisk=sdb --size=1 --grow
volgroup vg02 pv.02
logvol /sysbackup --fstype="xfs" --name=lv_sysbackup --vgname=vg02 --size=1 --fsoptions="nodev,noexec,nosuid" --grow

services --disabled blk-availability,postfix 

%packages
@^minimal-environment
#@core
net-tools
#pciutils
#net-snmp
#net-snmp-utils
#perl
#mailx
#wget
#bind-utils
openssh-clients
#expect
#tree
#dconf
#postfix
#vlock
#ruby
#bzip2
#aide
#sysstat
-wpa_supplicant
-tuned
-polkit

%end
# -------------------------------------------------------------------
#               MY postscript ->
# -------------------------------------------------------------------

%post --log=/root/ks.post01.log

LOGDIR="/root/KSLOG"
TODAY=`date +'%Y%m%d'`

if [ ! -e ${LOGDIR} ]; then
    mkdir -p ${LOGDIR}
fi

echo "----- Post Installation Setup -----"
rpm -qa > ${LOGDIR}/startpoint-package-list.txt

echo "----- resolver setting -----"

cat >>/etc/NetworkManager/conf.d/90-dns-none.conf <<EOF
[main]
dns=none
EOF

cat >>/etc/resolv.conf <<EOF
search sec-card.corp kccard.local
nameserver 10.128.189.11
nameserver 10.128.189.12
EOF

echo "----- fstab partition option -----"
FSTAB=/etc/fstab
cp ${FSTAB} ${FSTAB}.${TODAY}

echo "----- /boot fstab partition option -----"
TEST="`grep ' \/boot ' ${FSTAB} | grep -c 'noexec'`"
if [ "$TEST" = "0" ]; then
    MNT_OPTS=$(grep " \/boot " ${FSTAB} | awk '{print $4}')
    sed -i "s/\( \/boot.*${MNT_OPTS}\)/\1,nodev,noexec,nosuid/" ${FSTAB}
fi

echo "----- /dev/shm fstab partition option -----"
grep " \/dev\/shm " ${FSTAB} > dev/null
if [ $? -eq 1 ]; then
    echo -e "tmpfs\t\t/dev/shm\t\t\ttmpfs\tnodev,noexec,nosuid\t0 0" >> ${FSTAB}
fi

echo "----- /tmp /var/tmp mount fstab -----"
grep " \/var\/tmp " ${FSTAB} > dev/null
if [ $? -eq 1 ]; then
    echo -e "/tmp\t\t/var/tmp\t\t\txfs\tdefaults,bind,nodev,noexec,nosuid\t0 0" >> ${FSTAB}
fi

diff ${FSTAB} ${FSTAB}.${TODAY} > ${LOGDIR}/diff-fstab.txt


echo "----- issue message -----"
echo -e "\n-- WARNING --\nThis system is for the use of authorized users only. Individuals\nusing this computer system without authority or in excess of their\nauthority are subject to having all their activities on this system\nmonitored and recorded by system personnel. Anyone using this\nsystem expressly contents to such monitoring and is advised that\nif such monitoring reveals possible evidence of criminal activity\nsystem personal may provide the evidence of such monitoring to law\nenforcement officials.\n" > /etc/issue

if [ -e /etc/issue.net ]; then
    mv /etc/issue.net /etc/issue.net.original
fi
ln -s /etc/issue /etc/issue.net


echo "----- sysctl.conf setup ------"
SYSCNF=/etc/sysctl.conf

cp -ip ${SYSCNF} ${SYSCNF}.${TODAY}
echo "kernel.core_pattern=/var/tmp/core.%p.%e"         >> ${SYSCNF}
echo "fs.suid_dumpable=2"                              >> ${SYSCNF}
echo "DefaultLimitCORE=infinity"                       >> /etc/systemd/system.conf
echo "net.ipv4.ip_forward = 0"                         >> ${SYSCNF}
echo "net.ipv4.conf.all.send_redirects = 0"            >> ${SYSCNF}
echo "net.ipv4.conf.default.send_redirects = 0"        >> ${SYSCNF}
echo "net.ipv4.conf.all.secure_redirects = 0"          >> ${SYSCNF}
echo "net.ipv4.conf.all.accept_redirects = 0"          >> ${SYSCNF}
echo "net.ipv4.conf.all.accept_source_route = 0"       >> ${SYSCNF}
echo "net.ipv4.conf.default.secure_redirects = 0"      >> ${SYSCNF}
echo "net.ipv4.conf.default.accept_redirects = 0"      >> ${SYSCNF}
echo "net.ipv4.conf.default.accept_source_route = 0"   >> ${SYSCNF}
echo "net.ipv4.icmp_ignore_bogus_error_responses = 1"  >> ${SYSCNF}
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1"        >> ${SYSCNF}
echo "net.ipv4.conf.all.log_martians = 1"              >> ${SYSCNF}
echo "net.ipv4.conf.all.rp_filter  = 1"                >> ${SYSCNF}
echo "net.ipv4.tcp_syncookies = 1"                     >> ${SYSCNF}
echo "net.ipv4.conf.default.rp_filter = 1"             >> ${SYSCNF}
echo "net.ipv4.conf.default.log_martians = 1"          >> ${SYSCNF}
echo "net.ipv4.tcp_timestamps = 0"                     >> ${SYSCNF}

echo "vm.panic_on_oom = 0"                             >> ${SYSCNF}

echo "----- /etc/hosts commentout ipv6 entry -----"
sed -i -e "s/^::1/#::1/" /etc/hosts

systemctl enable rsyslog


echo "NETWORKING=yes"  >> /etc/sysconfig/network


echo "----- sshd configuration -----"
sed -i "s/#ClientAliveCountMax 3/ClientAliveCountMax 0/" /etc/ssh/sshd_config
sed -i "s/#ClientAliveInterval 0/ClientAliveInterval 900/" /etc/ssh/sshd_config
sed -i "s/#PermitRootLogin yes/#PermitRootLogin no/" /etc/ssh/sshd_config
sed -i "s/#UseDNS yes/UseDNS no/" /etc/ssh/sshd_config
sed -i "s/X11Forwarding yes/X11Forwarding no/" /etc/ssh/sshd_config
sed -i "s/#IgnoreUserKnownHosts no/IgnoreUserKnownHosts yes/" /etc/ssh/sshd_config
sed -i "s/#HostbasedAuthentication no/HostbasedAuthentication no/" /etc/ssh/sshd_config
sed -i "s/#PermitEmptyPasswords no/PermitEmptyPasswords no/" /etc/ssh/sshd_config
sed -i "s/#PermitUserEnvironment no/PermitUserEnvironment no/" /etc/ssh/sshd_config
sed -i "s/#LoginGraceTime 2m/LoginGraceTime 60/" /etc/ssh/sshd_config
sed -i "s/#Banner none/Banner \/etc\/issue.net/" /etc/ssh/sshd_config

echo "Ciphers aes128-ctr,aes192-ctr,aes256-ctr" >> /etc/ssh/sshd_config
echo "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256" >> /etc/ssh/sshd_config

cd /root

echo "----- RC file -----"
cat >>/etc/csh.cshrc <<EOF
#set history=0
#set savehist=0
EOF

sed -i -e "s/HISTSIZE=1000/#HISTSIZE=1000/" /etc/profile
cat >>/etc/profile <<EOF
#HISTSIZE=0
#HISTFILESIZE=0
EOF

echo "----- logrotate settings -----"
cp -ip /etc/logrotate.conf /etc/logrotate.conf.`date +'%Y%m%d'`
sed -i -e "3s/weekly/daily/" /etc/logrotate.conf
sed -i -e "s/rotate 4/rotate 90/" /etc/logrotate.conf
diff /etc/logrotate.conf /etc/logrotate.conf.`date +'%Y%m%d'` > ${LOGDIR}/diff-logrotate-conf.txt

echo "----- Journal settings -----"
cp -ip /etc/systemd/journald.conf /etc/systemd/journald.conf.`date +'%Y%m%d'`
echo "RateLimitInterval=0" >> /etc/systemd/journald.conf
echo "RateLimitBurst=6 5535" >> /etc/systemd/journald.conf
diff /etc/systemd/journald.conf /etc/systemd/journald.conf.`date +'%Y%m%d'` > ${LOGDIR}/diff-journald-conf.txt

echo "----- dnf.conf and releasevers -----"
echo "8.4" > /etc/dnf/vars/releasever
#echo "proxy=https://10.130.90.240:8080" >> /etc/dnf/dnf.conf

echo "===== End Of Script ====="

%end

# -------------------------------------------------------------------
#               MY postscript <-
# -------------------------------------------------------------------
